<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_data\prep\UCourse.cs" />
    <Compile Remove="_data\prep\UMarks.cs" />
    <Compile Remove="_data\prep\UStudent.cs" />
    <Compile Remove="_data\prep\USubject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
    <PackageReference Include="Superpower" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Parser\CPUT.Polyglot.NoSql.Parser.csproj" />
  </ItemGroup>

</Project>
