<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repos\_data\00_template_faculty_course_subject.json" />
    <None Remove="Repos\_data\01_template_student_add_loc.json" />
    <None Remove="Repos\_data\exclude\01_template_student_add_loc.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Repos\_data\00_template_faculty_course_subject.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Repos\_data\01_template_student_add_loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Repos\_data\exclude\01_template_student_add_loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.16.1" />
    <PackageReference Include="mongocsharpdriver" Version="2.17.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.17.1" />
    <PackageReference Include="Neo4jClient" Version="4.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Adaptor\CPUT.Polyglot.NoSql.Adaptor.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Interface\CPUT.Polyglot.NoSql.Interface.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Schema\CPUT.Polyglot.NoSql.Schema.csproj" />
  </ItemGroup>

</Project>
