<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repos\DataFactory.cs" />
    <Compile Remove="Repos\DataLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repos\_data\00_template_faculty_course_subject.json" />
    <None Remove="Repos\_data\01_template_student_add_loc.json" />
    <None Remove="Repos\_data\exclude\01_template_student_add_loc.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Repos\_data\00_template_faculty_course_subject.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Repos\_data\01_template_student_add_loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Repos\_data\exclude\01_template_student_add_loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Core" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Concurrency" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Extensions.Middleware" Version="1.2.1" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.Console" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.InfluxDB" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.TextFile" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="4.3.0" />
    <PackageReference Include="App.Metrics.InfluxDB" Version="4.3.0" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.16.1" />
    <PackageReference Include="mongocsharpdriver" Version="2.17.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.20.0" />
    <PackageReference Include="Neo4jClient" Version="4.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Interface\CPUT.Polyglot.NoSql.Interface.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Mapper\CPUT.Polyglot.NoSql.Mapper.csproj" />
  </ItemGroup>

</Project>
