# CPUT.Polyglot.NoSql

./: CPUT.Polyglot.NoSql.sln
CPUT.Polyglot.NoSql.API/: CPUT.Polyglot.NoSql.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CPUT.Polyglot.NoSql.API/Controllers/: QueryController.cs  WeatherForecastController.cs
CPUT.Polyglot.NoSql.API/Properties/: launchSettings.json
CPUT.Polyglot.NoSql.Adaptor/: CPUT.Polyglot.NoSql.Adaptor.csproj
CPUT.Polyglot.NoSql.Adaptor/Connectors/: CassandraConnector.cs  MongoDBConnector.cs  Neo4jConnector.cs  RedisAdaptor.cs
CPUT.Polyglot.NoSql.Adaptor/Connectors/Columnar/: CassandraConnector.cs
CPUT.Polyglot.NoSql.Adaptor/Connectors/Document/: MongoDBConnector.cs
CPUT.Polyglot.NoSql.Adaptor/Connectors/Graph/: Neo4jConnector.cs
CPUT.Polyglot.NoSql.Adaptor/Connectors/KeyValue/: RedisConnector.cs
CPUT.Polyglot.NoSql.Common/: CPUT.Polyglot.NoSql.Common.csproj
CPUT.Polyglot.NoSql.Common/Helpers/: Extensions.cs  ParsedValue.cs  Utils.cs
CPUT.Polyglot.NoSql.Common/Helpers/NodeExpressions/: Tree.cs  TreeBuilder.cs  TreeExtensions.cs  TreeNode.cs
CPUT.Polyglot.NoSql.Common/Parsers/: Lexicons.cs  Operators.cs
CPUT.Polyglot.NoSql.Common/Reporting/: AppMetricsRegistry.cs  CpuUsage.cs  MemoryUsage.cs  MetricsRegistry.cs
CPUT.Polyglot.NoSql.Console/: CPUT.Polyglot.NoSql.Console.csproj  ExecutionBuilder.cs  Program.cs  Startup.cs
CPUT.Polyglot.NoSql.Console/Extensions/: HostBuilderExtensions.cs
CPUT.Polyglot.NoSql.Console/Middleware/: AppMetricsExtension.cs  Cache.cs  DefaultOperation.cs  OperationLogger.cs
CPUT.Polyglot.NoSql.Console/Middleware/Contracts/: IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs
CPUT.Polyglot.NoSql.Console/Properties/: launchSettings.json
CPUT.Polyglot.NoSql.DataStores/: BaseRepo.cs  CPUT.Polyglot.NoSql.DataStores.csproj  Class1.cs  ConnectionStrings.cs
CPUT.Polyglot.NoSql.DataStores/Repos/: DataFactory.cs  DataLoader.cs
CPUT.Polyglot.NoSql.DataStores/Repos/Columnar/: CassandraRepo.cs
CPUT.Polyglot.NoSql.DataStores/Repos/Document/: MongoDbRepo.cs  MongoRepo.cs
CPUT.Polyglot.NoSql.DataStores/Repos/Graph/: Neo4jRepo.cs
CPUT.Polyglot.NoSql.DataStores/Repos/KeyValue/: RedisRepo.cs
CPUT.Polyglot.NoSql.DataStores/Repos/_data/: 00_template_faculty_course_subject.json  01_template_student_add_loc.json  IMockData.cs  MockData.cs
CPUT.Polyglot.NoSql.Delegator/: CPUT.Polyglot.NoSql.Delegator.csproj  Class1.cs  Executor.cs  Proxy.cs
CPUT.Polyglot.NoSql.Delegator/Adaptors/: CassandraBridge.cs  MongoDbBridge.cs  Neo4jBridge.cs  RedisBridge.cs
CPUT.Polyglot.NoSql.Interface/: CPUT.Polyglot.NoSql.Interface.csproj  Class1.cs  ICache.cs
CPUT.Polyglot.NoSql.Interface/Adaptors/: ICassandraConnector.cs  IMongoDBConnector.cs  INeo4jConnector.cs  IRedisConnector.cs
CPUT.Polyglot.NoSql.Interface/Delegator/: ICassandraBridge.cs  IExecutor.cs  IMongoDBBridge.cs  INeo4jBridge.cs  IProxy.cs  IRedisBridge.cs
CPUT.Polyglot.NoSql.Interface/Delegator/Adaptors/: ICassandraBridge.cs  IMongoDBBridge.cs  INeo4jBridge.cs  IRedisBridge.cs
CPUT.Polyglot.NoSql.Interface/Logic/: IServiceLogic.cs  IValidator.cs
CPUT.Polyglot.NoSql.Interface/Mapper/: ISchema.cs
CPUT.Polyglot.NoSql.Interface/Middleware/: IDataFactory.cs  IPolyCommand.cs
CPUT.Polyglot.NoSql.Interface/Parser/: IParserElement.cs  IParserVisitor.cs
CPUT.Polyglot.NoSql.Interface/Repos/: ICassandraRepo.cs  IDataFactory.cs  IDataLoader.cs  IMongoDbRepo.cs  IMongoRepo.cs  INeo4jRepo.cs  IRedisRepo.cs
CPUT.Polyglot.NoSql.Interface/Translator/: IInterpreter.cs  ISchemaMapper.cs  ITranslate.cs
CPUT.Polyglot.NoSql.Logic/: CPUT.Polyglot.NoSql.Logic.csproj  Class1.cs  ServiceLogic.cs
CPUT.Polyglot.NoSql.Logic/Core/: Validator.cs
CPUT.Polyglot.NoSql.Logic/Core/Events/: CommandEvent.cs  ICommandEvent.cs
CPUT.Polyglot.NoSql.Logic/Core/Handler/: CommandHandler.cs  DescribeHandler.cs  ICommandHandler.cs
CPUT.Polyglot.NoSql.Mapper/: CPUT.Polyglot.NoSql.Mapper.csproj  GaV.cs  LaV.cs  Mappers.cs  Schema.cs
CPUT.Polyglot.NoSql.Mapper/Config/: Model.cs  Properties.cs  Source.cs  Target.cs
CPUT.Polyglot.NoSql.Mapper/Schemas/: global.json  mapper.json  native.json
CPUT.Polyglot.NoSql.Mapper/Templates/: Link.cs  Model.cs  Properties.cs  Relations.cs  Resources.cs  Schemas.cs
CPUT.Polyglot.NoSql.Mapper/ViewMap/: ModelBuilder.cs
CPUT.Polyglot.NoSql.Mapper/_schemas/: _columnar.json  _document.json  _graph.json  _keyvalue.json  _unifiedschema.json  _unifiedview.json
CPUT.Polyglot.NoSql.Middleware/: CPUT.Polyglot.NoSql.Middleware.csproj  Class1.cs
CPUT.Polyglot.NoSql.Middleware/Commands/: PolyCommand.cs
CPUT.Polyglot.NoSql.Middleware/Stores/: DataFactory.cs
CPUT.Polyglot.NoSql.Models/: CPUT.Polyglot.NoSql.Models.csproj  Query.cs  RegisteryModel.cs  Result.cs
CPUT.Polyglot.NoSql.Models/Global/: AcademicModel.cs  AddressModel.cs  ContactModel.cs  CourseModel.cs  FacultyModel.cs  RegistrationModel.cs  StudentModel.cs  SubjectModel.cs
CPUT.Polyglot.NoSql.Models/Mapper/: GaV.cs  LaV.cs  Link.cs  MappedSource.cs  Model.cs  NSchema.cs  Properties.cs  Relations.cs  Resources.cs  USchema.cs
CPUT.Polyglot.NoSql.Models/Translator/: ConstructPayload.cs  Constructs.cs  Enquiry.cs  Output.cs  Schemas.cs  Validators.cs
CPUT.Polyglot.NoSql.Models/Views/: LinkedProperty.cs  NSchema.cs  USchema.cs
CPUT.Polyglot.NoSql.Models/_data/: MockAddress.cs  MockCourse.cs  MockDataset.cs  MockLocation.cs  MockPerson.cs  MockProfile.cs  MockSubject.cs  MockTranscript.cs
CPUT.Polyglot.NoSql.Parser/: Builder.cs  CPUT.Polyglot.NoSql.Parser.csproj  Expressions.cs
CPUT.Polyglot.NoSql.Parser/Parsers/: Lexer.cs  Lexicons.cs
CPUT.Polyglot.NoSql.Tests/: CPUT.Polyglot.NoSql.Tests.csproj  UnitTest1.cs
CPUT.Polyglot.NoSql.Tests/Integration/: QueryControllerTests.cs
CPUT.Polyglot.NoSql.Translator/: Assistor.cs  CPUT.Polyglot.NoSql.Translator.csproj  Interpreter.cs  Translate.cs
CPUT.Polyglot.NoSql.Translator/Events/: IInterpreter.cs  Interpreter.cs
CPUT.Polyglot.NoSql.Translator/Producers/: ITranscriber.cs  Transcriber.cs
(+302 files in other folders)
