<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Interface\CPUT.Polyglot.NoSql.Interface.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Mapper\CPUT.Polyglot.NoSql.Mapper.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Models\CPUT.Polyglot.NoSql.Models.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Parser\CPUT.Polyglot.NoSql.Parser.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Translator\CPUT.Polyglot.NoSql.Translator.csproj" />
  </ItemGroup>

</Project>
