<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Abstractions" Version="4.3.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Core" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Concurrency" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Extensions.Middleware" Version="1.2.1" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.Console" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.InfluxDB" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.TextFile" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="4.3.0" />
    <PackageReference Include="App.Metrics.InfluxDB" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Reporting.TextFile" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Common\CPUT.Polyglot.NoSql.Common.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.DataStores\CPUT.Polyglot.NoSql.DataStores.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Delegator\CPUT.Polyglot.NoSql.Delegator.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Interface\CPUT.Polyglot.NoSql.Interface.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Logic\CPUT.Polyglot.NoSql.Logic.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Translator\CPUT.Polyglot.NoSql.Translator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
