<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unit\AstTests.cs" />
    <Compile Remove="Unit\DepthFirstExpressionVisitorTests.cs" />
    <Compile Remove="Unit\ExtensibilityTests.cs" />
    <Compile Remove="Unit\ParserTests.cs" />
    <Compile Remove="Unit\PrinterTests.cs" />
    <Compile Remove="Unit\TokenizerTests.cs" />
    <Compile Remove="Unit\TypeCheckerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Interface\CPUT.Polyglot.NoSql.Interface.csproj" />
    <ProjectReference Include="..\CPUT.Polyglot.NoSql.Parser\CPUT.Polyglot.NoSql.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unit\Adaptor\" />
    <Folder Include="Unit\Logic\" />
    <Folder Include="Unit\Schema\" />
    <Folder Include="Unit\Translation\" />
  </ItemGroup>

</Project>
